arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
cssselect2==0.6.0
dj-database-url==0.5.0
Django==4.0.5
django-crispy-forms==1.14.0
django-on-heroku==1.1.2
django-phone-field==1.8.1
django-phonenumber-field==6.1.0
django-use-email-as-username==1.2.0
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
idna==3.3
iniconfig==1.1.1
lxml==4.9.0
oscrypto==1.3.0
packaging==21.3
paytm==0.1.8
phonenumbers==8.12.50
Pillow==9.1.1
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.15.0
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
pyparsing==3.0.9
PyPDF3==1.0.6
pytest==7.1.2
pytest-django==4.5.2
python-bidi==0.4.2
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
razorpay==1.3.0
reportlab==3.6.10
requests==2.28.0
six==1.16.0
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
tomli==2.0.1
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
webencodings==0.5.1
whitenoise==6.2.0
xhtml2pdf==0.2.8
