<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Invoice Cloth-Flossy</title>
<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto;
  color: #001028;
  background: #FFFFFF;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {

  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



table th,
table td {
  text-align: center;
}

table th {


  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
 padding-top:5px;
 padding-bottom:5px;

}

table tr {
  border-bottom: 1px solid #C1CED9;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}


  </style>
</head>

<body>
  <header class="clearfix">
    <div id="logo" style="display:flex; justify-content:center; align-items:center;">
      <h1 class="brand-name">Cloth-Flossy</h1>
    </div>
    <h1>INVOICE</h1>
    <div id="company" class="clearfix">
      <div>Cloth-Flossy</div>
      <div><a href="mailto:company@example.com">ClothFlossy@gmail.com</a></div>
      <div><a href="https://cloth-flossy.herokuapp.com/">https://cloth-flossy.herokuapp.com/</a></div>
    </div>
    <div id="project">
      <div><span>CLIENT:</span> {{name}} </div>
      <div><span>EMAIL:</span> <a href="mailto:{{user_email}}">{{user_email}}</a></div>
      <div><span>DATE:</span> {{date}}</div>
      <div><span>INVOICE ID:</span> {{order_id}}</div>
      <div><span>TRANSACTION ID:</span> {{transaction_id}}</div>
    </div>
    <br>
    <br>
  </header>
    <div class="table-container" style="overflow-x:auto">
      <table class="table" style="width:100%">
          <thead>
              <tr>
                  <th scope="col">PRODUCT</th>
                  <th scope="col">QUANTITY</th>
                  <th scope="col">PRICE</th>
                  <th scope="col">COLOR</th>
                  <th scope="col">SIZE</th>
              </tr>
          </thead>
          <tbody>
              {% for i in order.invoice_set.all %}
              <tr>
                  <td scope="row">{{i.product.product.name}}</td>
                  <td>{{i.product_quantity}}</td>
                  <td>{{i.buy_price}}</td>
                  <td>{{i.product_color}}</td>
                  <td>{{i.product_size}}</td>
              </tr>
              {% endfor %}
              <tr>
                  <td scope="row"></td>
                  <td>TOTAL: </td>
                  <td>{{ amount }}</td>
              </tr>
          </tbody>
      </table>

    </div>
    <p style="text-align:right; font-size:12px;">*All values are in INR<p>
</body>

</html>
